<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Link Mobility NE</Authors>
    <Company></Company>
    <Description>Send SMS through PSWin gateway.</Description>
    <Copyright>2022 Link Mobility</Copyright>
    <PackageProjectUrl>https://github.com/PSWinCom/LinkMobility.PSWin.Client</PackageProjectUrl>
    <PackageIcon>linklogo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/PSWinCom/LinkMobility.PSWin.Client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PSWin;SMS</PackageTags>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageId>LinkMobilityNE.PSWin.Client</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\linklogo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
