# LinkMobility.PSWin.Client

./: .gitignore  LICENSE.txt  LinkMobility.PsWin.Client.sln  README.md
Example.Client/: Example.Client.csproj  Program.cs  appsettings.json
Example.Receiver/: Example.Receiver.csproj  Program.cs
Example.Receiver/Properties/: launchSettings.json
LinkMobility.PSWin.Client.Tests/: EnumerableBatchExtensionTests.cs  LinkMobility.PSWin.Client.Tests.csproj
PSWin.Client/: GatewayClient.cs  LinkMobility.PSWin.Client.csproj  SendMessageException.cs
PSWin.Client/Extensions/: EnumerableBatchExtension.cs
PSWin.Client/Interfaces/: ITransport.cs
PSWin.Client/Model/: CpaGas.cs  MessageResult.cs  NetworkSpecification.cs  Payment.cs  Sms.cs
PSWin.Client/Transports/: XmlTransport.cs
PSWin.Receiver/: GatewayReceiver.cs  LinkMobility.PSWin.Receiver.csproj
PSWin.Receiver/Interfaces/: IDrReceiver.cs  IMoReceiver.cs
PSWin.Receiver/Model/: DrMessage.cs  Metadata.cs
PSWin.Receiver/Parsers/: DrParser.cs  MoParser.cs
