<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <Company></Company>
    <Authors>Link Mobility NE</Authors>
    <Description>Receive mobile originated messages and delivery reports from PSWin gateway.</Description>
    <PackageProjectUrl>https://github.com/PSWinCom/LinkMobility.PSWin.Client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>linklogo128.png</PackageIcon>
    <RepositoryUrl>https://github.com/PSWinCom/LinkMobility.PSWin.Client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PSWin;SMS</PackageTags>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <Copyright>2022 Link Mobility</Copyright>
    <PackageId>LinkMobilityNE.PSWin.Receiver</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\linklogo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
